# -*- coding: utf-8 -*-

# 아 내일 주간 극혐이다... 이거 보는 사람 나대신 주간 좀 서주라...

# 입력된 값 단순 출력
print "마리에겐 꼬마 양이 있지."
# %s : 문자열 포맷의 변수 출력
print "양털은 %s처럼 새하얗네." % '눈'
print "그리고 마리가 가는 곳마다."
print "." * 10  # 어떻게 될까요? 문자형인 "."이 10 개 나오겠지..........

# end1~end7은 모두가 문자열을 지칭하는 변수.
# 다만 이름을 end라고 지었을 뿐!
end1 = '맛'
end2 = '있'
end3 = '는'
end4 = '치'
end5 = '즈'
end6 = '버'
end7 = '거'

# 마지막에 쉼표가 보이죠? 지워보고 무슨 일이 일어나나 보세요.
print end1 + end2 + end3,
print end4 + end5 + end6 + end7

print ""

# (준식) 그래서 지워봤습니당
print end1 + end2 + end3
print end4 + end5 + end6 + end7

# ,이 있을 때는 두 줄의 print가 있음에도 불구하고
# 한 줄에 '맛있는 치즈버거'가 정리되는데,
# ,이 없을 때는 두 줄의 print가 각각 출력작업을 실시함.
